# MA5671A-Eeprom

./: .gitignore  HackGpon.MA5671A.Eeprom.slnx  README.md
.github/workflows/: release.yml
HackGpon.MA5671A.Eeprom.Avalonia/: App.axaml  App.axaml.cs  HackGpon.MA5671A.Eeprom.Avalonia.csproj  Program.cs  app.manifest
HackGpon.MA5671A.Eeprom.Avalonia/Properties/: launchSettings.json
HackGpon.MA5671A.Eeprom.Avalonia/Utils/: Base64FormatInfo.cs  Eeprom.cs  HexUtils.cs
HackGpon.MA5671A.Eeprom.Avalonia/ViewModels/: EepromViewModel.cs  MainViewModel.cs  MainWindowModel.cs
HackGpon.MA5671A.Eeprom.Avalonia/Views/: EEPROMView.axaml  EEPROMView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
